# Set default shell
set-option -g default-shell $SHELL

# Initialize environment, clean up
set-environment -g BYOBU_BACKEND tmux
new-session -d byobu-janitor
set -s escape-time 0

# Change to Screen's ctrl-a escape sequence and use screen-like keys
source $BYOBU_PREFIX/share/byobu/keybindings/tmux-screen-keys.conf

# Add ^A, F12 to the prefix list
set -g prefix ^A
# Note, prefix2 only available in tmux 1.6+
set -g prefix2 F12

# Byobu's Keybindings
source $BYOBU_PREFIX/share/byobu/keybindings/f-keys.tmux
set-window-option -g xterm-keys on

#set-option -g set-titles on
#set-option -g set-titles-string '#(whoami)@#H - byobu (#S)'
set-option -g pane-active-border-style bg=$BYOBU_HIGHLIGHT,fg=$BYOBU_HIGHLIGHT
set-option -g pane-border-style fg=$BYOBU_ACCENT
set-option -g history-limit 100000
set-option -g display-panes-time 150
set-option -g display-panes-colour $BYOBU_ACCENT
set-option -g display-panes-active-colour $BYOBU_HIGHLIGHT
set-option -g clock-mode-colour $BYOBU_ACCENT
set-option -g clock-mode-style 24
set-option -g mode-keys vi
set-option -g mode-style bg=$BYOBU_ACCENT,fg=$BYOBU_LIGHT

set-window-option -g window-status-style default
set-window-option -g window-status-style bg=$BYOBU_DARK,fg=$BYOBU_LIGHT
set-window-option -g window-status-current-style bg=$BYOBU_DARK,fg=$BYOBU_LIGHT,reverse
set-window-option -g window-status-activity-style bg=$BYOBU_DARK,fg=$BYOBU_LIGHT,bold
set-window-option -g automatic-rename on
set-window-option -g aggressive-resize on
set-window-option -g monitor-activity on

set -g default-terminal "$BYOBU_TERM"

# The following helps with Shift-PageUp/Shift-PageDown
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g status-style bg=$BYOBU_DARK,fg=$BYOBU_LIGHT
set -g status-interval 1
set -g status-left-length 256
set -g status-right-length 256
set -g status-left '#(byobu-status tmux_left)'
set -g status-right '#(byobu-status tmux_right)'$BYOBU_DATE$BYOBU_TIME
set -g message-style bg=$BYOBU_ACCENT,fg=white

# Allow using Ctrl+End / Ctrl+Home
unbind-key C-Home
unbind-key C-End

# Enable mouse support
set -g mouse on

# List of plugins
# Can install using `~/.local/share/tmux/plugins/tpm/bin/install_plugins`
# Can clean using   `~/.local/share/tmux/plugins/tpm/bin/clean_plugins`
set -g @plugin 'tmux-plugins/tpm'             # Manage Tmux Plugin Manager (tpm) using tpm!
set -g @plugin 'tmux-plugins/tmux-yank'       # Copy to system clipboard
set -g @plugin 'tmux-plugins/tmux-sensible'   # Sensible defaults for tmux, includes restoring pane contents in combination with tmux-resurrect
set -g @plugin 'AvivYaish/tmux-dark-plus-theme' # VSCode-esque theme
set -g @plugin 'tmux-plugins/tmux-resurrect'  # Persists sessions across restarts (prefix+Ctrl+s to save, prefix+Ctrl+r to restore, byobu's default prefix is F12)
set -g @plugin 'tmux-plugins/tmux-continuum'  # Automatic saving/restoring, using tmux-resurrect

# Resurrect / Continuum 
set -g @resurrect-capture-pane-contents 'on'  # Save pane contents
set -g @resurrect-strategy-vim 'session'      # Restores (n)vim sessions is Session.vim files are present
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'                # Automatically restore last state 

# tmux-sensible
# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# Installing to: ~/.local/share/tmux/plugins/tpm
# Install things that are not installed
if "test ! -d ~/.local/share/tmux/plugins/tpm" "run 'git clone https://github.com/tmux-plugins/tpm ~/.local/share/tmux/plugins/tpm && ~/.local/share/tmux/plugins/tpm/bindings/install_plugins'"
run '~/.local/share/tmux/plugins/tpm/tpm'
